{
    "compilerOptions": {
        "pretty": false,
        "module": "commonjs",
        "target": "ESNext",
        "declaration": true,
        "declarationDir": ".",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": ".",
        "rootDir": "./src"
    },
    "exclude": [
        "node_modules"
    ]
}