{
    "compilerOptions": {
        "pretty": true,
        "module": "commonjs",
        "target": "es2016",
        "declaration": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "../../node_modules/@types",
            "typings"
        ],
        "outDir": "../../.spec",
        "rootDir": "../../src"
    },
    "include": [
        "spec/**/*.spec.ts"        
    ]
}