{
  "name": "hinos-file-service",
  "version": "1.0.0",
  "description": "Manage upload, download file via APIs",
  "main": ".build/index.js",
  "scripts": {
    "once": "npm install -g typescript && npm install -g cross-var && npm install -g tslint-config-standard",
    "start": "node .",
    "build": "rimraf .build && tsc",
    "pretest": "rimraf .spec && tsc -p src/test/tsconfig.json",
    "test": "mocha --opts src/test/mocha.opts \".spec/test/spec/*.js\"",
    "dev": "rimraf .build && tsc --watch --pretty --sourceMap",
    "pm2": "cross-var \"npm run build && pm2 start . --env production --name $npm_package_name\""
  },
  "config": {
    "externalConfig": "../config.cfg#files",
    "url": "http://localhost:6112",
    "services": {
      "oauth": "http://localhost:6111"
    },
    "mongo": {
      "url": "mongodb://localhost:27017/files",
      "releaseTimeout": 50000
    },
    "app": {
      "periodToDelete": 3600000,
      "scanTimeout": 1800000
    },
    "encrypt": {
      "pwd": ")^!!!(**",
      "mode": [
        "query",
        "body",
        "response"
      ],
      "baseOnRequest": true
    }
  },
  "dependencies": {
    "archiver": "^2.0.0",
    "axios": "^0.16.2",
    "hinos": "^1.1.1",
    "hinos-bodyparser": "^2.0.9",
    "hinos-cors": "^1.0.1",
    "hinos-helmet": "^1.0.0",
    "hinos-mongo": "^1.1.2",
    "hinos-requesthasher": "^1.0.5",
    "hinos-route": "^1.1.4",
    "hinos-serve": "^1.1.1",
    "hinos-validation": "^1.1.2",
    "lodash": "^4.17.4"
  },
  "author": "doanthuanthanh88@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^3.5.2",
    "@types/lodash": "^4.14.72",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.41",
    "axios": "^0.16.2",
    "chai": "^3.5.0",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1"
  }
}
