{
  "name": "hinos-mail-service",
  "version": "1.0.0",
  "description": "hinos service project which is built for micro service APIs",
  "main": ".build/index.js",
  "private": true,
  "scripts": {
    "once": "npm install -g typescript && npm install -g cross-var && npm install -g tslint-config-standard",
    "start": "node .",
    "build": "rimraf .build && tsc",
    "pretest": "rimraf .spec && tsc -p src/test/tsconfig.json",
    "test": "mocha --opts src/test/mocha.opts \".spec/test/spec/*.js\"",
    "dev": "rimraf .build && tsc --watch --pretty --sourceMap",
    "pm2": "cross-var \"pm2 start . --env production --name $npm_package_name\"",
    "gencode": "git clone https://github.com/doanthuanthanh88/quickstart.git -b hinos@gencode --single-branch gencode && cd gencode && npm install",
    "gen": "cd gencode && npm start"
  },
  "appconfig": [
    "appconfig.json",
    "../global.json?env,mongo,redis,encrypt,services,#mail"
  ],
  "dependencies": {
    "nodemailer": "^4.4.2",
    "zip-folder": "^1.0.0"
  },
  "peerDependencies": {
    "axios": "^0.16.2",
    "hinos": "*",
    "hinos-bodyparser": "*",
    "hinos-cors": "*",
    "hinos-helmet": "*",
    "hinos-mongo": "*",
    "hinos-redis": "*",
    "hinos-requesthasher": "*",
    "hinos-route": "*",
    "hinos-validation": "*",
    "hinos-log": "*",
    "lodash": "^4.17.5",
    "rimraf": "^2.6.2"
  },
  "author": "doanthuanthanh88@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^7.0.52",
    "mocha": "^3.5.3"
  }
}
