{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "declaration": true,
        "sourceMap": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "newLine": "lf",
        "typeRoots": [
            "node_modules/@types",
            "typings"
        ],
        "outDir": ".build",
        "rootDir": "src"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/test",
        "node_modules"
    ]
}