{
  "name": "hinos-rabbitmq",
  "version": "1.0.0",
  "description": "Module help to connect to rabbitMQ for hinos",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf *.js *.map *.d.ts ./lib/*.js ./lib/*.map ./lib/*.d.ts",
    "build": "npm install && npm run clean && tsc"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "@types/node": "^7.0.18",
    "rimraf": "^2.6.1",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "hinos-common": "file:../hinos-common"
  },
  "author": "doanthuanthanh88@gmail.com",
  "license": "ISC"
}